# --
# Redirect envygeeks.com, www.envygeeks.com www.envygeeks.io
# and any other domains that aren't the main envygeeks.io domain
# or a domain with it's own config back into the main.
# --
server {
  set $key_non 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  set $key_sha 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  ssl_certificate_key /var/ssl/envygeeks.io.key;
  ssl_certificate     /var/ssl/envygeeks.io.crt;

  listen 80;
  listen 443 ssl spdy;
  server_name _ www.envygeeks.io;
  add_header strict-transport-security 'max-age=16590000; includeSubDomains; preload';
  add_header cache-control "private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate";
  add_header x-content-type-options nosniff;
  add_header x-frame-options DENY;
  add_header pragma "private";

  rewrite ^ https://envygeeks.io$request_uri? permanent;
}

# --
# Configuration for envygeeks.io
# --
server {
  set $key_non 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  set $key_sha 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';

  server_name envygeeks.io;
  root /srv/nginx/envygeeks.io;
  listen 443 ssl spdy;
  listen 80;

  location / {
    add_header access-control-allow-origin "*";
    add_header access-control-allow-methods "GET, OPTIONS";
    add_header strict-transport-security 'max-age=16590000; includeSubDomains; preload';
    add_header public-key-pins "pin-sha256=\"${key_sha}\"; pin-sha256=\"${key_non}\"; max-age=16590000; includeSubDomains; preload";
    add_header cache-control "private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate";
    add_header x-content-type-options nosniff;
    add_header x-frame-options DENY;
    add_header pragma "private";
    etag off;

    try_files $uri.html $uri $uri/ =404;
  }
}
