# --
# Redirect www.envygeeks.com, envygeeks.com to
# envygeeks.io
# --
server {
  set $key_non 'JdOE9vwKQlw5AJNh3fl3jPzLa0sLbPphPcKA/3qYbT8=';
  set $key_sha 'JdOE9vwKQlw5AJNh3fl3jPzLa0sLbPphPcKA/3qYbT8=';
  ssl_certificate_key /var/ssl/envygeeks.com.key;
  ssl_certificate     /var/ssl/envygeeks.com.crt;

  listen 80;
  listen 443 spdy;
  server_name www.envygeeks.com envygeeks.com;
  add_header strict-transport-security 'max-age=16590000; includeSubDomains; preload';
  add_header cache-control "private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate";
  add_header x-content-type-options nosniff;
  add_header x-frame-options DENY;
  add_header pragma "private";

  rewrite ^ https://envygeeks.io$request_uri? permanent;
}

# --
# Redirect www.envygeeks.io to envygeeks.io
# --
server {
  set $key_non 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  set $key_sha 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  ssl_certificate_key /var/ssl/envygeeks.io.key;
  ssl_certificate     /var/ssl/envygeeks.io.crt;

  listen 80;
  listen 443 spdy;
  server_name www.envygeeks.io;
  add_header strict-transport-security 'max-age=16590000; includeSubDomains; preload';
  add_header cache-control "private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate";
  add_header x-content-type-options nosniff;
  add_header x-frame-options DENY;
  add_header pragma "private";

  rewrite ^ https://envygeeks.io$request_uri? permanent;
}

# --
# Configuration for envygeeks.io
# --
server {
  set $key_non 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';
  set $key_sha 'zkxIjxkAib12eto3YTntgZ0i+mysjFZ8BpiUWMZLoOE=';

  server_name envygeeks.io;
  root /srv/nginx/envygeeks.io;
  rewrite ^/(.*)/$ /$1 permanent;
  listen 443 spdy;
  listen 80;

  location / {
    add_header access-control-allow-origin "*";
    add_header access-control-allow-methods "GET, OPTIONS";
    add_header strict-transport-security 'max-age=16590000; includeSubDomains; preload';
    add_header public-key-pins "pin-sha256=\"${key_sha}\"; pin-sha256=\"${key_non}\"; max-age=16590000; includeSubDomains; preload";
    add_header cache-control "private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate";
    add_header x-content-type-options nosniff;
    add_header x-frame-options DENY;
    add_header pragma "private";
    etag off;

    try_files $uri.html $uri $uri/ =404;
  }

  # --
  # Make sure assets have a far-future cache.
  # --
  location ^~ /assets/ {
    access_log off;
    add_header Cache-Control "public";
    error_log  off;
    expires 1y;
  }
}
